.look-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;

    & .look-card {
        display: block;
        width: 300px;
        position: relative;

        & .look-card__img{
            width: 100%;
            height: auto;
        }

        & .look-card-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 20px;

            & .look-card-footer__header {
                font-size: 18px;
                font-weight: 400;
                color: #060606;
                margin-bottom: 10px;
            }

            & .look-card-flex {
                display: flex;
                justify-content: start;
                align-items: center;


                & .product-discount {
                    display: flex;
                    align-items: center;
                    background-color: #000;
                    text-decoration: none;
                    width: 28%;
                    padding: 5px 8px;
                    margin-right: 30px;

                    & .product-discount__icon {
                        width: 30%;
                        height: auto;
                        margin-right: 6px;
                    }

                    & .product-discount__number {
                        color: #fff;
                        font-size: 14px;
                        font-weight: 300;
                    }
                }

                & .look-card-flex__price {
                    font-size: 18px;
                    font-weight: 700;
                }
            }
        }

    }
}