.brand-slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FCFCFC;
    margin: 25px 0;

    & .brand-card {
        text-align: center;

        & .brand-card__img {
            width: 64px;
            height: 64px;
            border: 1px solid black;
            border-radius: 50px;
            padding: 5px;

            &:hover{
               border:1px solid red;
               transition: 500ms;
            }
          }

        & .brand-card__text {
            margin-top: 10px;
            font-size: 11px;
            font-weight: 400;

            &:hover{
                color: red;
                transition: 500ms;
            }        
        }
    }
}