
@import url('variables.less');

@font-face {
    font-family: roboto;
    src: url('.../font/Roboto/Roboto-Regular.ttf');
}

 

 .img-position {
     position: absolute;
     top: 0;
     left: 0;
     padding: 15px;

     & img {
         display: block;
         margin-bottom: 10px;
     }
 }

 

 .background{
     background-color: @bg-primary;
 }

 .product-href{
     text-decoration: none;
     color: @text-primary;
 }


 @import url('common/container.less');

 @import url('common/global.less');

 @import url('common/header-text.less');
 
 @import url('main/advertisement.less');

 @import url('main/topbar.less'); 

 @import url('main/header.less');

 @import url('main/search.less');

 @import url('main/userplace.less');

 @import url('main/navbar.less');

 @import url('main/nav-dropdown.less');

 @import url('brand-slider.less');

 @import url('top-nav.less');
 
 @import url('slider.less'); 
 
 @import url('products/category-container.less');

 @import url('banner.less');

 @import url('banner-double.less');
 
 @import url('main/footer.less');

 @import url('breadcrumbs.less');

 @import url('top-search.less');

 @import url('sort-container.less');

 @import url('products/product-container.less');

 @import url('products/recommended-container.less');
 
 @import url('products/look-container.less');
 
 @import url('products/simple-product.less');

 @import url('search-app.less');

 @import url('product-details.less');

