.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;

    & .top-nav__btn {
        padding: 10px 30px;
        height: 36px;
        text-align: center;
        border-radius: 40px;
        font-size: 18px;
        font-weight: 700;
    }

    & .top-nav__btn--bg-yellow {
        background-color: #F8C96F;
        color: #fff;
    }

    & .top-nav__btn--bg-red {
        background-color: #f86f6f;
        color: #fff;
    }

    & .top-nav__btn--bg-blue {
        background-color: #9DCAF3;
        color: #fff;
    }

    & .top-nav__btn--bg-green {
        background-color: #86f86f;
        color: #fff;
    }

    & .top-nav__btn--bg-img {
        background-image: url('../img/bg/1.jpg');
        color: #000;
    }

    & .top-nav__btn--bg-black {
        background-color: #000;
        color: #fff;
    }
}