.topbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0px 0px 10px 0px;
    padding-top: 10px;

    & .lang {
        margin-right: 30px;

        & .lang__icon {
            margin-right: 10px;
            width: 16px;
            height: auto;
        }

        & .lang__seperator {
            margin: 0 5px;
            text-decoration: none;
            color: @text-black;
        }

        & .lang__text {
            text-decoration: none;
            color: #ccc;
            font-weight: 400;
            font-size: 14px;
        }

        & .lang__text--active {
            color: @text-black;
        }
    }
}