.userplace {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;

    & .userplace__icon {
        width: 25px;
        margin-right: 32px;
    }
}
.userplace-card:hover .basket-container {
    display: block;
}

