.img-position {
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px;

    & img {
        display: block;
        margin-bottom: 10px;
    }
}

.background{
    background-color: @bg-primary;
}

.product-href{
    text-decoration: none;
    color: @text-primary;
}