.simple-product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0;

    & .simple-card {
        width: 234px;
        margin-right: 5px;
        position: relative;

        & .simple-card__img {
            width: 100%;
            height: auto;
        }

        & .card-img-position {
            position: absolute;
            top: 0;
            left: 0;
            padding-top: 15px;
            padding-left: 5px;

            &__text {
                font-size: 14px;
                font-weight: 300;
                background-color: #000;
                padding: 5px 20px;
                color: #fff;
            }
        }

        & .simple-card__header{
            font-size: 14px;
        }

        & .simple-card__price {
            font-size: 24px;
            font-weight: 700;
        }

        & .simple-card__price--line-through {
            text-decoration: line-through;
            font-size: 14px;
            color: #A0A0A0;
            font-weight: 300;
        }
    }
}