.advertisement-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: @bg-primary;
    height: 50px;
    width: 100%;
    text-decoration: none;

    &__text {
        font-size: 24px;
        font-weight: 700;
        color: #fff;
        margin-right: 14px;
    }

    &__number {
        font-size: 36px;
        font-weight: 700;
        color: #fff;
    }
}