.navbar {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    position: relative;
    margin: 0 auto;

    & .navbar-nav {
        list-style: none;
        display: flex;
        width: 100%;

        & .nav-item {
            flex-shrink: 0;
            flex-grow: 1;
            
            & .nav-link {
                font-size: 14px;
                line-height: 34px;
                display: block;
                text-align: center;
                text-transform: uppercase;
                text-decoration: none;
                box-sizing: border-box;
                color: #000;
                letter-spacing: 0.18px;

                &:hover:not(.active) {
                    font-weight: 600;
                }

                &:hover{
                    box-shadow: inset 0 -2px 0 0 #000;
                }
            }

            & .nav-link--active {
                font-weight: 600;
                box-shadow: inset 0 -2px 0 0 #000;
            }
            
            &:hover .nav-dropdown {
                display: block;
            }
        }
    }
}