.banner-double {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;

    & &__img {
        margin-right: 50px;
        width: 100%;
        height: auto;

        &:last-child{
            margin-right: 0;
        }
    }
}