
.basket-product-container{
    display: flex;

    & .basket-product-left{
        width: 70%;
        
        & .basket-product-left-container{
            border: 1px solid #eee;
            background-color: #fff;
            padding: 15px 50px;
            margin-top: 20px;
            height: 900px;
             
            & .basket-product-left-container__header{
                font-weight: 700;
                font-size: 18px;
                margin: 40px 0px 20px 0px;
            }
            
            & .basket-product-left-container__btn{
                display: inline-block;
                font-size: 18px;
                font-weight: 400;
                padding: 5px 15px;
                margin-top: 15px;
                margin-bottom: 60px;
                background-color: #dadada;
                text-decoration: none;
                color: #606060;
            }

            .basket-product-left-container__btn-save{
                display: block;
                font-size: 18px;
                font-weight: 700;
                padding: 15px 85px;
                background-color: #222222;
                text-decoration: none;
                color: #fff;
            }

            & .basket-product-row{
                display: flex;
                justify-content: space-between;
                align-items: center;

                & .basket-product-card{
                    background-color: #FBFBFB;
                    border: 1px solid #eee;
                    width: 100%;
                    height: 77px;
                    display: flex;
                    align-items: center;
                    padding: 30px 50px;

                    & .form-label {
                        display: inline-block;
                        position: relative;
                        padding-left: 35px;
                        cursor: pointer;
                        user-select: none;
                
                        & .form-label__input {
                            opacity: 0;
                            cursor: pointer;
                
                            &:checked~.form-label__checkmark-radio {
                                background-color: #4A4A4A;
                
                                &:after {
                                    display: block;
                                }
                            }
                        }
                
                
                        & .form-label__checkmark-radio {
                            position: absolute;
                            top: 0;
                            left: 0;
                            height: 15px;
                            width: 15px;
                            background-color: #eee;
                            border-radius: 50%;
                
                            &:after {
                                content: "";
                                position: absolute;
                                display: none;
                            }
                
                            &:after {
                                top: 5px;
                                left: 5px;
                                width: 5px;
                                height: 5px;
                                border-radius: 50%;
                                background: white;
                            }
                        }
                
                        &:hover input~.form-label__checkmark-radio {
                            background-color: #ccc;
                        }
                
                    }

                    &:first-child{
                        margin-right: 10px;
                    }

                    & .basket-product-card__img{
                        width: 39px;
                        margin-left: 150px;
                    }
                    & .basket-product-card__imgg{
                        width: 30px;
                        margin-left: 150px;
                    }
                }
            }

            & .form-flex{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 20px;

                & .form-prepend{
                    display: flex;
                    align-items: center;
                    position: relative;
                    margin-right: -1px;
                    border: 1px solid #000000;
                    height: 60px;
                    padding: 0 15px;
                    margin-bottom: 25px;

                    & span{
                        color: #000000;
                        font-weight: 700;
                        font-size: 14px;
                    }
                }

                & .form-flex__input{
                    width: 100%;
                    height: 60px;
                    margin-bottom: 25px;
                    padding: 25px 20px;
                    outline: none;
                    border: 1px solid #4A4A4A;

                    &:last-child{
                        margin-left: 10px;
                    }
                }
            }

            & .form-block{
                display: block;
                justify-content: center;
                margin-bottom: 30px;

                & .form-label {
                    display: inline-block;
                    position: relative;
                    padding-left: 35px;
                    cursor: pointer;
                    user-select: none;
            
                    & .form-label__input {
                        opacity: 0;
                        cursor: pointer;
            
                        &:checked~.form-label__checkmark-checkbox {
                            background-color: #4A4A4A;
            
                            &:after {
                                display: block;
                            }
                        }
                    }
            
                    & .form-label__checkmark-checkbox {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 20px;
                        width: 20px;
                        background-color: #eee;
            
                        &:after {
                            content: "";
                            position: absolute;
                            display: none;
                        }
            
                        &:after {
                            left: 6px;
                            top: 3px;
                            width: 5px;
                            height: 10px;
                            border: solid white;
                            border-width: 0 3px 3px 0;
                            -webkit-transform: rotate(45deg);
                            -ms-transform: rotate(45deg);
                            transform: rotate(45deg);
                        }
                    }
            
                    &:hover input~.form-label__checkmark-checkbox {
                        background-color: #ccc;
                    }
            
                }

                & .form-block__input{
                    width: 100%;
                    height: 60px;
                    margin-bottom: 25px;
                    padding: 25px 20px;
                    outline: none;
                    border: 1px solid #4A4A4A;
                }
            }

            & .form-select{
                width: 100%;
                height: 60px;
                margin-bottom: 25px;
                padding: 0px 20px;
                outline: none;
                border: 1px solid #4A4A4A;
            }



            & .basket-product-column{
                display: flex;
                flex-direction: column;

                & .basket-product-card{
                    background-color: #FBFBFB;
                    border: 1px solid #eee;
                    width: 100%;
                    height: 77px;
                    display: flex;
                    align-items: center;
                    padding: 30px 50px;

                    &:last-child{
                        margin-top:10px ;
                    }

                    & .basket-product-card__text{
                        margin-left: 5px;
                    }
                
                }
            }
        }

    }

    & .basket-product-right{
        width: 20%;
        margin-left: 10px;
        margin-top: 20px;
        
        & .basket-product-right-container{
            display: block;
            width: 100%;
            border: 1px solid #eee;
            background-color: #fff;
            margin-bottom: 10px;
            padding: 10px;

            & .basket-product-right-container__text{
                font-size: 16px;
                font-weight: 300;
                padding: 15px 0px;
            }

            & .basket-product-right-container__text--bold{
                font-weight: 700;
            }

            & .basket-product-right-container__btn{
                background: #000;
                padding: 10px;
                display: block;
                text-align: center;
                font-size: 12px;
                color: #fff;
                margin-top: 30px;
            }
        }
    }
}