.detail-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 25px 0px;

   & .left-container{
        display: flex;
        justify-content: space-between;
        width: 600px;

        & .product-slide{
            width: 100px;

            & .product-slide__img{
                width: 100%;
                height: auto;
                margin-bottom: 20px;
            }

            & .product-single-slide__img{
                width: 100%;
                height: auto;
            }
        }
    }

    & .right-container{
        width: 500px;

        & .right-container__text{
            font-weight: 700;
            margin-top: 20px;
            font-size: 20px;

            & span{
                font-weight: 400;
            }
        }

        & .d-flex{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 15px 0px;

            & .text-muted{
                color: #787878;
                margin: 10px 0px ;
            }

            & .point {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 5px 0px;

                & .point__stars {
                    width: 60px;
                    height: auto;
                }
                & .point__star-percent {
                    font-size: 14px;
                    font-weight: 700;
                    color: #EEA734;
                    padding: 0 5px;
                }
                
                & .point__star-number {
                    font-size: 12px;
                    font-weight: 400;
                    color: black;
                }
            }
        }

        & .right-container-icon{
            font-weight: 700;
            margin-top: 15px;
            display: flex;
            align-items: center;

            & img{
                border: 1px solid black;
                border-radius: 50%;
                width: 40px;
                padding: 15px 8px;
                margin-left: 20px;
            }
        }

        & .right-container-price{
            font-size: 36px;
            font-weight: 700;
            margin-top: 20px;
        }

        & .right-container-color{
            font-weight: 700;
            margin-top: 20px;

            & span{
                font-weight: 500;
            }
        }

        & .right-container-images{
            display: flex;
            justify-content: start;
            align-items: center;
            margin-top: 20px;

                & .right-container-images--first{
                    width: 110px;
                    margin-right: 20px;
                    border:3px solid black;
                }

                & img{
                    width: 110px;
                    margin-right: 20px;
                }
        }

        & .right-container-size{
            display: flex;
            align-items: center;
            margin-top: 20px;

            & div{
                text-align: center; 
                border: 1px solid #ccc;
                min-width: 30px;
                max-width: 60px;
                padding: 5px 10px;
                margin-right: 15px;
                color: #7D7D7D;
                cursor: pointer;
            }

            & .right-container-size--active{
                color: #000;
                border: 1px solid #000;
            }
        }

        & .right-container-add{
            display:flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            
            & .right-container-addbag{
                border: 2px solid black;
                background-color: black;
                color: white;
                padding: 30px 120px;
                font-size: 20px;
                font-weight:700;
            }

            & .right-container-favorite{
                border: 2px solid black;
                
                & img{
                    width: 50px;
                    height: auto;
                    margin: 20px;
                }
            }
        }

        & .right-container-message{
            display: inline-block;
            margin-top: 20px;
            border: 2px solid rgb(209, 209, 209);
            padding: 0px 50px;
            background-color: rgb(209, 209, 209);

            & .message-section{
                margin: 10px 0px;

                & .message-section-title{
                    font-size: 14px;
                    font-weight:700;
                }

                & .message-section-footer{
                    font-size: 2px;
                }
            }
        }

        & .right-container-description{
            margin-top: 20px;
            font-weight: 700;
        }
    }
}