.sort-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px;

    & .sort-container__name{
        color: black;
        font-size: 14px;
        font-weight: 400;

        & span{
            color: #515151;
            font-size: 12px;
        }
    }

    & .sort-select{
        display: flex;
        justify-content: flex-end;
        align-items: center;

        & .sort-select__text{
            font-size: 14px;
            font-weight: 400;
            margin-right: 20px;
        }

        & .sort-select__select{
            outline: none;
            border: 1px solid #e5e5e5;
            padding: 5px 15px;
            font-size: 12px;
            font-weight: 400;
            background-color: #e5e5e5;
            color: black;
        }
    }
}