.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;

    & .top-nav__btn {
        padding: 10px 30px;
        height: 36px;
        text-align: center;
        border-radius: 40px;
        font-size: 18px;
        font-weight: 700;
    }

    & .top-nav__btn--bg-yellow {
        background-color: #F8C96F;
        color: #fff;
        
        &:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: 300ms;
            cursor: pointer;
        }
    }

    & .top-nav__btn--bg-red {
        background-color: #f86f6f;
        color: #fff;

        &:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: 300ms;
            cursor: pointer;
        }
    }

    & .top-nav__btn--bg-blue {
        background-color: #9DCAF3;
        color: #fff;

        &:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: 300ms;
            cursor: pointer;
        }
    }

    & .top-nav__btn--bg-green {
        background-color: #86f86f;
        color: #fff;

        &:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: 300ms;
            cursor: pointer;
        }
    }

    & .top-nav__btn--bg-img {
        background-image: url('../img/bg/1.jpg');
        color: #000;

        &:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: 300ms;
            cursor: pointer;
        }
    }

    & .top-nav__btn--bg-black {
        background-color: #000;
        color: #fff;

        &:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: 300ms;
            cursor: pointer;
        }
    }
}