.img-position {
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px;

    & img {
        display: block;
        margin-bottom: 10px;
    }
}

.background{
    background-color: @bg-primary;
}

.product-href{
    text-decoration: none;
    color: @text-primary;
}

.d-flex {
    display: flex;
    justify-content: space-between;
}

.d-block {
    display: block !important;
}

.header-text {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 20px 0;
    font-size: 24px;
    font-weight: 700;
}

.header-text--center{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px 0;
        font-size: 26px;
        font-weight: 700;
}

.point {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 5px 0px;

    & .point__stars {
        width: 60px;
        height: auto;
    }
    & .point__star-percent {
        font-size: 14px;
        font-weight: 700;
        color: #EEA734;
        padding: 0 5px;
    }
    
    & .point__star-number {
        font-size: 12px;
        font-weight: 400;
        color: black;
    }
}
